* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Inter', sans-serif;
  background: rgb(3, 21, 37);
}

.container {
  display: flex;
  color: #d3e3fd;
  flex-direction: column;
  border: solid 1px #041e49;
  height: 100vh;
  margin: 20px;
  padding: 20px;
}

.ant-btn {
  box-shadow: none !important;
}

:where(.css-dev-only-do-not-override-1k979oh).ant-modal .ant-modal-content {
  background: #041e49;
}

.ant-modal-content {
  .ant-modal-header {
    .ant-modal-title {
      background: #041e49;
      color: #d3e3fd;
    }
  }
  .ant-modal-close {
    background: none;
    display: none;
  }
  .ant-modal-body {
    border: solid 1px #da1919;
    background: none;
    border: none;
    .add-item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background: #041e49;

      input {
        color: #d3e3fd;
        background: #041e49;
      }

      input::placeholder {
        color: #d3e3fd;
        opacity: 0.3;
      }
      .ant-select {
        color: #d3e3fd;
        .ant-select-selector,
        .ant-select-arrow {
          color: #d3e3fd;
          background: #041e49;
        }
      }
      gap: 10px;
      .ant-select {
        background: none;
        .ant-select-selector > span {
          background: none;
          .ant-select-selection-item {
            background: none;
          }
        }
      }
      .ant-select-arrow > span {
        svg {
          background: none;
        }
      }
    }
  }
  .ant-modal-footer {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    span {
      background: none;
    }
  }
}

@import './header.less';
@import './order.less';
