.header {
  margin-top: -30px;
  padding: 10px;
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr 250px 1fr;

  .content {
    grid-column: ~'2/3';
    text-align: center;
    // background: #0842a0;
    border-radius: 10px;
    padding: 5px 0;
  }
}
